src/main/java/net/nrjam/vavs/block/natural/SoulSoilFlower.java
package net.nrjam.vavs.block.natural;

import net.minecraft.core.BlockPos;
import net.minecraft.core.particles.ParticleTypes;
import net.minecraft.util.RandomSource;
import net.minecraft.world.effect.MobEffect;
import net.minecraft.world.level.BlockGetter;
import net.minecraft.world.level.Level;
import net.minecraft.world.level.LevelReader;
import net.minecraft.world.level.block.Blocks;
import net.minecraft.world.level.block.FlowerBlock;
import net.minecraft.world.level.block.state.BlockState;
import org.jetbrains.annotations.NotNull;


public class SoulSoilFlower extends FlowerBlock {
    public SoulSoilFlower(MobEffect p_53512_, int p_53513_, Properties p_53514_) {
        super(p_53512_, p_53513_, p_53514_);
    }

    @Override
    public void animateTick(@NotNull BlockState state, @NotNull Level lvl, @NotNull BlockPos pos, RandomSource rand) {
        float chance = 0.90f;
        if(chance < rand.nextFloat()) {
            lvl.addParticle(ParticleTypes.SOUL, pos.getX() + rand.nextDouble(),
                    pos.getY() + 0.5D, pos.getZ() + rand.nextDouble(),
                    0d,0.05d,0d);

            lvl.addParticle(ParticleTypes.SOUL, pos.getX() + rand.nextDouble(),
                    pos.getY() + 0.5D, pos.getZ() + rand.nextDouble(),
                    0.0D, 0.05D, 0.0D);
        }

        super.animateTick(state, lvl, pos, rand);
    }


    @Override
    public boolean canSurvive(@NotNull BlockState state, @NotNull LevelReader lvl, BlockPos pos) {
        BlockPos blockpos = pos.below();
        return this.mayPlaceOn(lvl.getBlockState(blockpos), lvl, blockpos);
    }

    @Override
    public boolean mayPlaceOn(BlockState state, @NotNull BlockGetter get, @NotNull BlockPos pos) {
        return state.is(Blocks.SOUL_SOIL) || state.is(Blocks.SOUL_SAND);
    }
}

Fix flower drops (#58)

src/main/java/net/nrjam/vavs/block/natural/SoulSoilFlower.java
package net.nrjam.vavs.block.natural;

import net.minecraft.core.BlockPos;
import net.minecraft.core.particles.ParticleTypes;
import net.minecraft.util.RandomSource;
import net.minecraft.world.effect.MobEffect;
import net.minecraft.world.level.BlockGetter;
import net.minecraft.world.level.Level;
import net.minecraft.world.level.LevelReader;
import net.minecraft.world.level.block.Blocks;
import net.minecraft.world.level.block.FlowerBlock;
import net.minecraft.world.level.block.state.BlockState;
import org.jetbrains.annotations.NotNull;


public class SoulSoilFlower extends FlowerBlock {
    public SoulSoilFlower(MobEffect effect, int duration, Properties properties) {
        super(effect, duration, properties);
    }

    @Override
    public void animateTick(@NotNull BlockState state, @NotNull Level lvl, @NotNull BlockPos pos, RandomSource rand) {
        float chance = 0.90f;
        if(chance < rand.nextFloat()) {
            lvl.addParticle(ParticleTypes.SOUL, pos.getX() + rand.nextDouble(),
                    pos.getY() + 0.5D, pos.getZ() + rand.nextDouble(),
                    0d,0.05d,0d);

            lvl.addParticle(ParticleTypes.SOUL, pos.getX() + rand.nextDouble(),
                    pos.getY() + 0.5D, pos.getZ() + rand.nextDouble(),
                    0.0D, 0.05D, 0.0D);
        }

        super.animateTick(state, lvl, pos, rand);
    }


    @Override
    public boolean canSurvive(@NotNull BlockState state, @NotNull LevelReader lvl, BlockPos pos) {
        BlockPos blockpos = pos.below();
        return this.mayPlaceOn(lvl.getBlockState(blockpos), lvl, blockpos);
    }

    @Override
    public boolean mayPlaceOn(BlockState state, @NotNull BlockGetter get, @NotNull BlockPos pos) {
        return state.is(Blocks.SOUL_SOIL) || state.is(Blocks.SOUL_SAND);
    }
}